# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[COLDBLOOD]
Name = Sangre Fría
Description = Aumenta la evasión.
#-------------------------------
[ALIVEFIRE]
Name = Fuego avivado
Description = Cada dos turnos, se cura un porcentaje de vida.
#-------------------------------
[FROZENDARKFIRE]
Name = Llama negra congelada
Description = Aumenta la potencia de los movimientos de Fuego y Hielo. Invoca una tormenta de nieve y aumenta su precisión mientras esté la tormenta.
#-------------------------------
[GAELRESILIENCE]
Name = Resilencia
Description = Recibes la mitad de daño de los movimientos supereficaces.
#-------------------------------
[DARKSOUL]
Name = Alma Oscura
Description = Reduces significativamente a Siniestro, Abisal y Luz debido al alma oscura.
#-------------------------------
[WRATHDARKSOUL]
Name = Ira del Alma Oscura
Description = Cada turno, pierdes vida debido al alma oscura. Gran reducción de daño a Siniestro, Abisal y Luz.
#-------------------------------
[JUDGEKNOWLEDGE]
Name = Conocimiento
Description = Aumenta la potencia de los movimientos de contacto.
#-------------------------------
[CHAMPIONWISDOM]
Name = Sabiduría
Description = Potencia los golpes criticos pero recibe mas daño de ellos.
#-------------------------------
[ABYSSCORRUPTION]
Name = Corrupción del Abismo
Description = Amplifica los movimientos supereficaces, tanto dados como recibidos.
#-------------------------------
[STENCH]
Name = Hedor
Description = El hedor puede hacer que el objetivo retroceda.
#-------------------------------
[DRIZZLE]
Name = Llovizna
Description = El monstruo invoca lluvia al entrar al combate.
#-------------------------------
[SPEEDBOOST]
Name = Impulso
Description = La estadística de Velocidad aumenta gradualmente.
#-------------------------------
[BATTLEARMOR]
Name = Armadura Batalla
Description = El monstruo está protegido contra golpes críticos.
#-------------------------------
[STURDY]
Name = Robustez
Description = El monstruo no puede ser derribado de un solo golpe.
#-------------------------------
[DAMP]
Name = Humedad
Description = Evita el uso de movimientos de autodestrucción.
#-------------------------------
[LIMBER]
Name = Flexible
Description = El monstruo está protegido contra la parálisis.
#-------------------------------
[SANDVEIL]
Name = Velo Arena
Description = Aumenta la evasión del monstruo en una tormenta de arena.
#-------------------------------
[STATIC]
Name = Estática
Description = El contacto con el monstruo puede causar parálisis.
#-------------------------------
[VOLTABSORB]
Name = Absorber Electricidad
Description = Restaura PS si es golpeado por un movimiento de tipo Eléctrico.
#-------------------------------
[WATERABSORB]
Name = Absorber Agua
Description = Restaura PS si es golpeado por un movimiento de tipo Agua.
#-------------------------------
[OBLIVIOUS]
Name = Despiste
Description = Evita que el monstruo se enamore.
#-------------------------------
[CLOUDNINE]
Name = Aclimatación
Description = Elimina los efectos del clima.
#-------------------------------
[COMPOUNDEYES]
Name = Ojocompuesto
Description = Aumenta la precisión del monstruo.
#-------------------------------
[INSOMNIA]
Name = Insomnio
Description = Evita que el monstruo se duerma.
#-------------------------------
[COLORCHANGE]
Name = Cambiocolor
Description = Cambia el tipo del monstruo al movimiento del oponente.
#-------------------------------
[IMMUNITY]
Name = Inmunidad
Description = Evita que el monstruo se envenene.
#-------------------------------
[FLASHFIRE]
Name = Absorber Fuego
Description = Potencia los movimientos de tipo Fuego si es golpeado por uno.
#-------------------------------
[SHIELDDUST]
Name = Polvo Escudo
Description = Bloquea los efectos adicionales de los ataques recibidos.
#-------------------------------
[OWNTEMPO]
Name = Ritmo Propio
Description = Evita que el monstruo se confunda.
#-------------------------------
[SUCTIONCUPS]
Name = Ventosas
Description = Anula todos los movimientos que obligan a cambiar de monstruo.
#-------------------------------
[INTIMIDATE]
Name = Intimidación
Description = Reduce la estadística de Ataque del oponente.
#-------------------------------
[SHADOWTAG]
Name = Trampa Sombra
Description = Impide que el oponente escape.
#-------------------------------
[ROUGHSKIN]
Name = Piel Tosca
Description = Inflige daño al oponente al contacto.
#-------------------------------
[WONDERGUARD]
Name = Superguarda
Description = Solo afectan los movimientos supereficaces.
#-------------------------------
[LEVITATE]
Name = Levitón
Description = Otorga inmunidad total a los movimientos de tipo Tierra.
#-------------------------------
[EFFECTSPORE]
Name = Efecto Espora
Description = El contacto puede envenenar, paralizar o dormir al objetivo.
#-------------------------------
[SYNCHRONIZE]
Name = Sincronía
Description = Transfiere quemaduras, veneno o parálisis al oponente.
#-------------------------------
[CLEARBODY]
Name = Cuerpo Puro
Description = Impide que otros monstruos reduzcan tus estadísticas.
#-------------------------------
[NATURALCURE]
Name = Cura Natural
Description = Todos los problemas de estado se curan al cambiar de monstruo.
#-------------------------------
[LIGHTNINGROD]
Name = Pararrayos
Description = Atrae todos los movimientos de tipo Eléctrico para aumentar el Ataque Especial.
#-------------------------------
[SERENEGRACE]
Name = Gracia Serena
Description = Aumenta la probabilidad de que aparezcan efectos adicionales.
#-------------------------------
[SWIFTSWIM]
Name = Nado Rápido
Description = Aumenta la Velocidad del monstruo bajo la lluvia.
#-------------------------------
[CHLOROPHYLL]
Name = Clorofila
Description = Aumenta la Velocidad del monstruo bajo el sol.
#-------------------------------
[ILLUMINATE]
Name = Iluminar
Description = Aumenta la probabilidad de encontrar monstruo salvajes.
#-------------------------------
[TRACE]
Name = Rastro
Description = El monstruo copia la habilidad del oponente.
#-------------------------------
[HUGEPOWER]
Name = Mega Potencia
Description = Aumenta la estadística de Ataque del monstruo.
#-------------------------------
[POISONPOINT]
Name = Punto Tóxico
Description = El contacto con el monstruo puede envenenar al atacante.
#-------------------------------
[INNERFOCUS]
Name = Foco Interno
Description = El monstruo está protegido contra retrocesos.
#-------------------------------
[MAGMAARMOR]
Name = Cuerpo Magma
Flags = FasterEggHatching
Description = Evita que el monstruo se congele.
#-------------------------------
[WATERVEIL]
Name = Velo Agua
Description = Evita que el monstruo sufra quemaduras.
#-------------------------------
[MAGNETPULL]
Name = Imán
Description = Impide que los monstruo de tipo Acero escapen.
#-------------------------------
[SOUNDPROOF]
Name = Insonorizar
Description = Concede inmunidad total a los movimientos basados en el sonido.
#-------------------------------
[RAINDISH]
Name = Baño Lluvia
Description = El monstruo recupera gradualmente PS bajo la lluvia.
#-------------------------------
[SANDSTREAM]
Name = Chorro Arena
Description = El monstruo provoca una tormenta de arena en batalla.
#-------------------------------
[PRESSURE]
Name = Presión
Description = El monstruo aumenta el uso de PP del oponente.
#-------------------------------
[THICKFAT]
Name = Sebo
Description = Aumenta la resistencia a movimientos de tipo Fuego e Hielo.
#-------------------------------
[EARLYBIRD]
Name = Madrugador
Description = El monstruo despierta rápidamente del sueño.
#-------------------------------
[FLAMEBODY]
Name = Cuerpo Llama
Flags = FasterEggHatching
Description = El contacto con el monstruo puede quemar al atacante.
#-------------------------------
[RUNAWAY]
Name = Huida
Description = Permite escapar de monstruos salvajes.
#-------------------------------
[KEENEYE]
Name = Vista Aguda
Description = Evita que otros monstruos reduzcan la precisión.
#-------------------------------
[HYPERCUTTER]
Name = Cortador Hiper
Description = Evita que otros monstruos reduzcan el Ataque.
#-------------------------------
[PICKUP]
Name = Recoger
Description = El monstruo puede recoger objetos.
#-------------------------------
[TRUANT]
Name = Holgazán
Description = Los monstruos no pueden atacar en turnos consecutivos.
#-------------------------------
[HUSTLE]
Name = Agitación
Description = Aumenta el Ataque, pero reduce la precisión.
#-------------------------------
[CUTECHARM]
Name = Encanto Cautivador
Description = El contacto con el monstruo puede causar enamoramiento.
#-------------------------------
[PLUS]
Name = Más
Description = Aumenta el At. Esp. si otro monstruo tiene Más o Menos.
#-------------------------------
[MINUS]
Name = Menos
Description = Aumenta el At. Esp. si otro monstruo tiene Más o Menos.
#-------------------------------
[FORECAST]
Name = Predicción
Description = Castform se transforma con el clima.
#-------------------------------
[STICKYHOLD]
Name = Agarre Pegajoso
Description = Protege al monstruo contra el robo de objetos.
#-------------------------------
[SHEDSKIN]
Name = Muda
Description = El monstruo puede curar sus propios problemas de estado.
#-------------------------------
[GUTS]
Name = Agallas
Description = Aumenta el Ataque si hay un problema de estado.
#-------------------------------
[MARVELSCALE]
Name = Escama Especial
Description = Aumenta la Defensa si hay un problema de estado.
#-------------------------------
[LIQUIDOOZE]
Name = Líquido Viscoso
Description = Daña a los atacantes que usan cualquier movimiento de drenaje.
#-------------------------------
[OVERGROW]
Name = Espesura
Description = Potencia los movimientos de tipo Planta en apuros.
#-------------------------------
[BLAZE]
Name = Mar Llamas
Description = Potencia los movimientos de tipo Fuego en apuros.
#-------------------------------
[TORRENT]
Name = Torrente
Description = Potencia los movimientos de tipo Agua en apuros.
#-------------------------------
[SWARM]
Name = Enjambre
Description = Potencia los movimientos de tipo Bicho en apuros.
#-------------------------------
[ROCKHEAD]
Name = Cabeza Roca
Description = Protege al monstruo del daño de retroceso.
#-------------------------------
[DROUGHT]
Name = Sequía
Description = Planta clima de sol al entrar en batalla.
#-------------------------------
[ARENATRAP]
Name = Trampa Arena
Description = Impide que el oponente huya.
#-------------------------------
[VITALSPIRIT]
Name = Espíritu Vital
Description = Evita que el monstruo se duerma.
#-------------------------------
[WHITESMOKE]
Name = Humo Blanco
Description = Evita que otros monstruos reduzcan tus estadísticas.
#-------------------------------
[PUREPOWER]
Name = Poder Puro
Description = Aumenta la estadística de Ataque del monstruo.
#-------------------------------
[SHELLARMOR]
Name = Caparazón
Description = El monstruo está protegido contra golpes críticos.
#-------------------------------
[AIRLOCK]
Name = Bloqueo Aéreo
Description = Elimina los efectos del clima.
#-------------------------------
[TANGLEDFEET]
Name = Patas Trenzadas
Description = Aumenta la evasión si el monstruo está confundido.
#-------------------------------
[MOTORDRIVE]
Name = Velocidad Motor
Description = Aumenta la Velocidad si es golpeado por un movimiento de tipo Eléctrico.
#-------------------------------
[RIVALRY]
Name = Rivalidad
Description = Inflige más daño a un oponente del mismo género.
#-------------------------------
[STEADFAST]
Name = Firmeza
Description = Aumenta la Velocidad cada vez que el monstruo retrocede.
#-------------------------------
[SNOWCLOAK]
Name = Manto Níveo
Description = Aumenta la evasión en una tormenta de granizo.
#-------------------------------
[GLUTTONY]
Name = Gula
Description = Fomenta el uso temprano de una Baya.
#-------------------------------
[ANGERPOINT]
Name = Punto Cólera
Description = Maximiza el Ataque después de recibir un golpe crítico.
#-------------------------------
[UNBURDEN]
Name = Desprender
Description = Aumenta la Velocidad si se usa un objeto.
#-------------------------------
[HEATPROOF]
Name = Ignífugo
Description = Debilita el poder de los movimientos de tipo Fuego.
#-------------------------------
[SIMPLE]
Name = Sencillo
Description = El monstruo es propenso a cambios salvajes en las estadísticas.
#-------------------------------
[DRYSKIN]
Name = Piel Seca
Description = Reduce los PS si hace calor. El agua restaura PS.
#-------------------------------
[DOWNLOAD]
Name = Descarga
Description = Ajusta la potencia según las defensas de un oponente.
#-------------------------------
[IRONFIST]
Name = Puño Férreo
Description = Aumenta el poder de los movimientos de puñetazo.
#-------------------------------
[POISONHEAL]
Name = Cura Veneno
Description = Restaura PS si el monstruo está envenenado.
#-------------------------------
[ADAPTABILITY]
Name = Adaptabilidad
Description = Potencia los movimientos del mismo tipo.
#-------------------------------
[SKILLLINK]
Name = Encadenar
Description = Aumenta la frecuencia de movimientos de golpe múltiple.
#-------------------------------
[HYDRATION]
Name = Hidratación
Description = Cura problemas de estado si está lloviendo.
#-------------------------------
[SOLARPOWER]
Name = Poder Solar
Description = Bajo el sol, se potencia el At. Esp., pero los PS disminuyen.
#-------------------------------
[QUICKFEET]
Name = Pies Rápidos
Description = Aumenta la Velocidad si hay un problema de estado.
#-------------------------------
[NORMALIZE]
Name = Normalizar
Description = Todos los movimientos del monstruo se convierten de tipo Normal.
#-------------------------------
[SNIPER]
Name = Francotirador
Description = Potencia los movimientos si se convierten en golpes críticos.
#-------------------------------
[MAGICGUARD]
Name = Guardia Mágica
Description = El monstruo solo recibe daño de los ataques.
#-------------------------------
[NOGUARD]
Name = Indefenso
Description = Asegura que los ataques del monstruo o contra él acierten.
#-------------------------------
[STALL]
Name = Tregua
Description = El monstruo se mueve después de que lo hagan todos los demás monstruos.
#-------------------------------
[TECHNICIAN]
Name = Técnico
Description = Potencia los movimientos más débiles del monstruo.
#-------------------------------
[LEAFGUARD]
Name = Defensa Hoja
Description = Evita problemas con el estado en tiempo soleado.
#-------------------------------
[KLUTZ]
Name = Torpeza
Description = El monstruo no puede usar ningún objeto.
#-------------------------------
[MOLDBREAKER]
Name = Rompemoldes
Description = Los movimientos se pueden usar independientemente de las habilidades.
#-------------------------------
[SUPERLUCK]
Name = Super Suerte
Description = Aumenta las tasas de golpe crítico de los movimientos.
#-------------------------------
[AFTERMATH]
Name = Posterioridad
Description = Daña al atacante que realiza el golpe final.
#-------------------------------
[ANTICIPATION]
Name = Anticipación
Description = Percibe los movimientos peligrosos de un oponente.
#-------------------------------
[FOREWARN]
Name = Prever
Description = Determina qué movimientos tiene un oponente.
#-------------------------------
[UNAWARE]
Name = Ignorante
Description = Ignora cualquier cambio de estadísticas en el monstruo.
#-------------------------------
[TINTEDLENS]
Name = Lentes Teñidos
Description = Potencia los movimientos "poco efectivos".
#-------------------------------
[FILTER]
Name = Filtro
Description = Reduce el daño de los ataques muy efectivos.
#-------------------------------
[SLOWSTART]
Name = Inicio Lento
Description = Reduce temporalmente el Ataque y la Velocidad.
#-------------------------------
[SCRAPPY]
Name = Combatir
Description = Permite que los movimientos alcancen a los monstruos de tipo Fantasma.
#-------------------------------
[STORMDRAIN]
Name = Drenaje Tormentoso
Description = Atrae todos los movimientos de tipo Agua para aumentar el At. Esp.
#-------------------------------
[ICEBODY]
Name = Cuerpo Helado
Description = El monstruo recupera gradualmente PS durante una tormenta de granizo.
#-------------------------------
[SOLIDROCK]
Name = Roca Sólida
Description = Reduce el daño de los ataques muy efectivos.
#-------------------------------
[SNOWWARNING]
Name = Alerta Nívea
Description = El monstruo provoca una tormenta de granizo en batalla.
#-------------------------------
[HONEYGATHER]
Name = Recolector de Miel
Description = El monstruo puede recolectar miel de algún lugar.
#-------------------------------
[FRISK]
Name = Cacheo
Description = El monstruo puede revisar el objeto sostenido de un oponente.
#-------------------------------
[RECKLESS]
Name = Intrépido
Description = Aumenta el poder de los movimientos que tienen daño de retroceso.
#-------------------------------
[MULTITYPE]
Name = Multitipo
Description = Cambia el tipo para que coincida con la Placa sostenida.
#-------------------------------
[FLOWERGIFT]
Name = Don Floral
Description = Aumenta el poder de los monstruos del equipo cuando está soleado.
#-------------------------------
[BADDREAMS]
Name = Mal Sueño
Description = Reduce los PS de un oponente dormido.
#-------------------------------
[PICKPOCKET]
Name = Ratero
Description = Roba un objeto cuando es golpeado por otro monstruo.
#-------------------------------
[SHEERFORCE]
Name = Potencia Bruta
Description = Elimina efectos adicionales para aumentar el daño del movimiento.
#-------------------------------
[CONTRARY]
Name = Respondón
Description = Hace que los cambios de estadísticas tengan un efecto opuesto.
#-------------------------------
[UNNERVE]
Name = Nerviosismo
Description = Pone nervioso al oponente y le impide comer bayas.
#-------------------------------
[DEFIANT]
Name = Desafiante
Description = Aumenta el Ataque cuando le bajan estadísticas.
#-------------------------------
[DEFEATIST]
Name = Derrotista
Description = Baja estadísticas cuando los PS llegan a la mitad o menos.
#-------------------------------
[CURSEDBODY]
Name = Cuerpo Maldito
Description = Puede desactivar un movimiento usado en el monstruo.
#-------------------------------
[HEALER]
Name = Sanador
Description = Puede curar las condiciones de estado de un aliado.
#-------------------------------
[FRIENDGUARD]
Name = Guardia Amiga
Description = Reduce el daño hecho a los aliados.
#-------------------------------
[WEAKARMOR]
Name = Armadura Débil
Description = Los ataques físicos bajan la Defensa y suben la Velocidad.
#-------------------------------
[HEAVYMETAL]
Name = Metal Pesado
Description = Duplica el peso del monstruo.
#-------------------------------
[LIGHTMETAL]
Name = Metal Liviano
Description = Reduce a la mitad el peso del monstruo.
#-------------------------------
[MULTISCALE]
Name = Multiescama
Description = Reduce el daño cuando los PS están llenos.
#-------------------------------
[TOXICBOOST]
Name = Impulso Tóxico
Description = Aumenta el poder de los ataques físicos cuando está envenenado.
#-------------------------------
[FLAREBOOST]
Name = Impulso Ígneo
Description = Aumenta el poder de los ataques especiales cuando está quemado.
#-------------------------------
[HARVEST]
Name = Cosecha
Description = Puede crear otra Baya después de que se use una.
#-------------------------------
[TELEPATHY]
Name = Telepatía
Description = Anticipa el ataque de un aliado y lo esquiva.
#-------------------------------
[MOODY]
Name = Humor Cambiante
Description = Aumenta una estadística y baja otra.
#-------------------------------
[OVERCOAT]
Name = Capa Fría
Description = Protege al monstruo del daño causado por el clima.
#-------------------------------
[POISONTOUCH]
Name = Toque Veneno
Description = Puede envenenar a los objetivos cuando un monstruo hace contacto.
#-------------------------------
[REGENERATOR]
Name = Regenerador
Description = Restaura un poco de PS al retirarse de la batalla.
#-------------------------------
[BIGPECKS]
Name = Pecho Firme
Description = Protege de los ataques que reducen la Defensa.
#-------------------------------
[SANDRUSH]
Name = Carrera de Arena
Description = Aumenta la Velocidad del monstruo en una tormenta de arena.
#-------------------------------
[WONDERSKIN]
Name = Piel Milagrosa
Description = Hace que los movimientos que cambian el estado tengan más probabilidades de fallar.
#-------------------------------
[ANALYTIC]
Name = Cálculo Final
Description = Aumenta la potencia del movimiento cuando el monstruo se mueve al final.
#-------------------------------
[ILLUSION]
Name = Ilusión
Description = Aparece disfrazado como el monstruo de atrás.
#-------------------------------
[IMPOSTER]
Name = Impostor
Description = Se transforma en el monstruo que tiene frente a él.
#-------------------------------
[INFILTRATOR]
Name = Allanamiento
Description = Pasa a través de la barrera del oponente y ataca.
#-------------------------------
[MUMMY]
Name = Momia
Description = El contacto con este monstruo propaga esta habilidad.
#-------------------------------
[MOXIE]
Name = Osadía
Description = Aumenta el Ataque después de derrotar a cualquier monstruo.
#-------------------------------
[JUSTIFIED]
Name = Justiciero
Description = Aumenta el Ataque cuando es golpeado por un movimiento de tipo Siniestro.
#-------------------------------
[RATTLED]
Name = Asustado
Description = Algunos tipos de movimientos le asustan y aumentan su Velocidad.
#-------------------------------
[MAGICBOUNCE]
Name = Magia Espejo
Description = Refleja movimientos que cambian el estado.
#-------------------------------
[SAPSIPPER]
Name = Herbogénesis
Description = Aumenta el Ataque cuando es golpeado por un movimiento de tipo Planta.
#-------------------------------
[PRANKSTER]
Name = Bromista
Description = Da prioridad a un movimiento de estado.
#-------------------------------
[SANDFORCE]
Name = Poder Arena
Description = Aumenta el poder de ciertos movimientos en una tormenta de arena.
#-------------------------------
[IRONBARBS]
Name = Púas Aceleradas
Description = Inflige daño al monstruo en contacto.
#-------------------------------
[ZENMODE]
Name = Modo Daruma
Description = Cambia la forma del monstruo cuando los PS se reducen a la mitad.
#-------------------------------
[VICTORYSTAR]
Name = Estrella Victoriosa
Description = Aumenta la precisión de sus aliados y de él mismo.
#-------------------------------
[TURBOBLAZE]
Name = Turbobrillo
Description = Los movimientos se pueden usar independientemente de las habilidades.
#-------------------------------
[TERAVOLT]
Name = Teravoltaje
Description = Los movimientos se pueden usar independientemente de las habilidades.
#-------------------------------
[AROMAVEIL]
Name = Velo Aromático
Description = Protege contra ataques que limitan las opciones de movimiento.
#-------------------------------
[FLOWERVEIL]
Name = Velo Flor
Description = Protege a los aliados de tipo Planta de los efectos de estadísticas/estado.
#-------------------------------
[CHEEKPOUCH]
Name = Carrillo
Description = Restaura PS también cuando el monstruo come una Baya.
#-------------------------------
[PROTEAN]
Name = Proteico
Description = Cambia el tipo al tipo del movimiento que está a punto de usar.
#-------------------------------
[FURCOAT]
Name = Pelaje Recio
Description = Reduce a la mitad el daño de los movimientos físicos.
#-------------------------------
[MAGICIAN]
Name = Prestidigitador
Description = Roba el objeto sostenido de un monstruo al que golpea.
#-------------------------------
[BULLETPROOF]
Name = Antibalas
Description = Protege al monstruo de algunos movimientos de bola y bomba.
#-------------------------------
[COMPETITIVE]
Name = Competitivo
Description = Aumenta drásticamente el At. Esp. cuando le bajan estadísticas.
#-------------------------------
[STRONGJAW]
Name = Mandíbula Fuerte
Description = Aumenta el poder de los movimientos de mordida.
#-------------------------------
[REFRIGERATE]
Name = Refrigerar
Description = Los movimientos de tipo Normal se vuelven de tipo Hielo y se potencian.
#-------------------------------
[SWEETVEIL]
Name = Dulce Velo
Description = Evita que él mismo y los aliados se duerman.
#-------------------------------
[STANCECHANGE]
Name = Cambio de Técnica
Description = Cambia entre la Forma de Cuchilla y la Forma de Escudo con ataques.
#-------------------------------
[GALEWINGS]
Name = Alas Vendaval
Description = Los movimientos de tipo Volador ganan prioridad cuando sus PS están llenos.
#-------------------------------
[MEGALAUNCHER]
Name = Megalanzador
Description = Aumenta el poder de movimientos de aura y pulso.
#-------------------------------
[GRASSPELT]
Name = Pelusa
Description = Aumenta la Defensa del monstruo en un Campo de Hierba.
#-------------------------------
[SYMBIOSIS]
Name = Simbiosis
Description = Pasa su objeto sostenido a un aliado que ha usado el suyo.
#-------------------------------
[TOUGHCLAWS]
Name = Garra Dura
Description = Aumenta el poder de los movimientos que hacen contacto directo.
#-------------------------------
[PIXILATE]
Name = Pixiaura
Description = Los movimientos de tipo Normal se vuelven de tipo Hada y se potencian.
#-------------------------------
[GOOEY]
Name = Viscosidad
Description = El contacto con él reduce la Velocidad del atacante.
#-------------------------------
[AERILATE]
Name = Aerofuerza
Description = Los movimientos de tipo Normal se vuelven de tipo Volador y se potencian.
#-------------------------------
[PARENTALBOND]
Name = Amor Filial
Description = Tanto el padre como el hijo atacan.
#-------------------------------
[DARKAURA]
Name = Aura Oscura
Description = Aumenta el poder de los movimientos de tipo Siniestro de todos los monstruos.
#-------------------------------
[FAIRYAURA]
Name = Aura Feérica
Description = Aumenta el poder de los movimientos de tipo Hada de todos los monstruos.
#-------------------------------
[AURABREAK]
Name = Rompeaura
Description = Invierte las habilidades de "Aura" para debilitar los movimientos afectados.
#-------------------------------
[PRIMORDIALSEA]
Name = Mar del Principio
Description = Cambia el clima para anular los movimientos de tipo Fuego.
#-------------------------------
[DESOLATELAND]
Name = Tierra Desolada
Description = Cambia el clima para anular los movimientos de tipo Agua.
#-------------------------------
[DELTASTREAM]
Name = Corriente Delta
Description = Altera el clima para eliminar las debilidades de los movimientos de tipo Volador.
#-------------------------------
[STAMINA]
Name = Resistencia
Description = Aumenta la Defensa cuando es golpeado por un ataque.
#-------------------------------
[WIMPOUT]
Name = Retirada
Description = Se retira cobardemente si su HP llega a la mitad o menos.
#-------------------------------
[EMERGENCYEXIT]
Name = Salida de Emergencia
Description = Se retira si su HP llega a la mitad o menos.
#-------------------------------
[WATERCOMPACTION]
Name = Compactación de Agua
Description = Aumenta drásticamente la Defensa cuando es golpeado por un movimiento de tipo Agua.
#-------------------------------
[MERCILESS]
Name = Despiadado
Description = Sus ataques son golpes críticos cuando está envenenado.
#-------------------------------
[SHIELDSDOWN]
Name = Escudos Caídos
Description = Su caparazón se rompe si su HP llega a la mitad o menos.
#-------------------------------
[STAKEOUT]
Name = Acecho
Description = Inflige el doble de daño al Pokémon que entra como reemplazo.
#-------------------------------
[WATERBUBBLE]
Name = Burbuja de Agua
Description = Debilita los movimientos de tipo Fuego entrantes y evita quemaduras.
#-------------------------------
[STEELWORKER]
Name = Trabajador del Acero
Description = Potencia los movimientos de tipo Acero.
#-------------------------------
[BERSERK]
Name = Frenesí
Description = Aumenta el Ataque Especial si un golpe reduce su HP a la mitad o menos.
#-------------------------------
[SLUSHRUSH]
Name = Carrera de Hielo
Description = Aumenta la estadística de Velocidad del Pokémon durante una tormenta de granizo.
#-------------------------------
[LONGREACH]
Name = Alcance Largo
Description = Usa movimientos sin hacer contacto con el objetivo.
#-------------------------------
[LIQUIDVOICE]
Name = Voz Líquida
Description = Sus movimientos basados en el sonido se vuelven de tipo Agua.
#-------------------------------
[TRIAGE]
Name = Triaje
Description = Otorga prioridad a un movimiento de curación.
#-------------------------------
[GALVANIZE]
Name = Galvanizar
Description = Los movimientos de tipo Normal se vuelven de tipo Eléctrico y más poderosos.
#-------------------------------
[SURGESURFER]
Name = Surfista de Oleadas
Description = Duplica la Velocidad en Terreno Eléctrico.
#-------------------------------
[SCHOOLING]
Name = Banco
Description = Forma un poderoso banco mientras tenga mucha HP.
#-------------------------------
[DISGUISE]
Name = Disfraz
Description = Su manto lo protege de un ataque solo una vez.
#-------------------------------
[BATTLEBOND]
Name = Vínculo de Batalla
Description = Derrotar a un enemigo le permite convertirse en Ash-Greninja.
#-------------------------------
[POWERCONSTRUCT]
Name = Construcción de Poder
Description = Cambia con otras Células si su HP llega a la mitad o menos.
#-------------------------------
[CORROSION]
Name = Corrosión
Description = Puede envenenar a objetivos de tipo Acero y Veneno.
#-------------------------------
[COMATOSE]
Name = Comatoso
Description = Siempre está dormitando y ataca sin despertar.
#-------------------------------
[QUEENLYMAJESTY]
Name = Majestuosidad Real
Description = Impide que los enemigos utilicen movimientos de prioridad.
#-------------------------------
[INNARDSOUT]
Name = Vísceras Afuera
Description = Daña a un atacante que aterriza el golpe final.
#-------------------------------
[DANCER]
Name = Bailarín
Description = Repite inmediatamente el movimiento de baile de otro Pokémon.
#-------------------------------
[BATTERY]
Name = Batería
Description = Potencia los movimientos especiales de los Pokémon aliados.
#-------------------------------
[FLUFFY]
Name = Esponjoso
Description = Resiste el daño por contacto pero es más débil contra movimientos de tipo Fuego.
#-------------------------------
[DAZZLING]
Name = Deslumbrante
Description = Impide que los enemigos utilicen movimientos de prioridad.
#-------------------------------
[SOULHEART]
Name = Alma Firme
Description = Aumenta el Ataque Especial cada vez que un Pokémon se desmaya.
#-------------------------------
[TANGLINGHAIR]
Name = Pelo Enredado
Description = El contacto con él reduce la Velocidad del atacante.
#-------------------------------
[RECEIVER]
Name = Receptor
Description = Copia la habilidad de un aliado derrotado.
#-------------------------------
[POWEROFALCHEMY]
Name = Poder de la Alquimia
Description = Copia la habilidad de un aliado derrotado.
#-------------------------------
[BEASTBOOST]
Name = Impulso Bestial
Description = Aumenta su mejor estadística cada vez que elimina a un oponente.
#-------------------------------
[RKSSYSTEM]
Name = Sistema RKS
Description = Su tipo coincide con el disco de memoria que tiene.
#-------------------------------
[ELECTRICSURGE]
Name = Oleada Eléctrica
Description = Convierte el suelo en Terreno Eléctrico.
#-------------------------------
[PSYCHICSURGE]
Name = Oleada Psíquica
Description = Convierte el suelo en Terreno Psíquico.
#-------------------------------
[MISTYSURGE]
Name = Oleada Bruma
Description = Convierte el suelo en Terreno Brumoso.
#-------------------------------
[GRASSYSURGE]
Name = Oleada Herbácea
Description = Convierte el suelo en Terreno Herbáceo.
#-------------------------------
[FULLMETALBODY]
Name = Cuerpo Metálico
Description = Impide que otros Pokémon reduzcan sus estadísticas.
#-------------------------------
[SHADOWSHIELD]
Name = Escudo Sombrío
Description = Resiste el daño mientras su HP esté llena.
#-------------------------------
[PRISMARMOR]
Name = Armadura Prisma
Description = Reduce el daño de los ataques supereficaces.
#-------------------------------
[NEUROFORCE]
Name = Neurofuerza
Description = Potencia los movimientos que son supereficaces.
#-------------------------------
[INTREPIDSWORD]
Name = Espada Intrépida
Description = Aumenta el Ataque al entrar en batalla.
#-------------------------------
[DAUNTLESSSHIELD]
Name = Escudo Audaz
Description = Aumenta la Defensa al entrar en batalla.
#-------------------------------
[LIBERO]
Name = Libero
Description = Cambia de tipo al del movimiento que está a punto de usar.
#-------------------------------
[BALLFETCH]
Name = Búsqueda de Bola
Description = Recupera la primera Poké Ball lanzada si falla.
#-------------------------------
[COTTONDOWN]
Name = Descenso de Algodón
Description = Dispersa pelusa de algodón que reduce la Velocidad al ser golpeado.
#-------------------------------
[PROPELLERTAIL]
Name = Cola Hélice
Description = Los movimientos de este Pokémon no pueden ser redirigidos.
#-------------------------------
[MIRRORARMOR]
Name = Armadura Espejo
Description = Rechaza los efectos de reducción de estadísticas.
#-------------------------------
[GULPMISSILE]
Name = Misil Trago
Description = Captura presas vía Surf o Buceo y las escupe al ser golpeado.
#-------------------------------
[STALWART]
Name = Inamovible
Description = Los movimientos de este Pokémon no pueden ser redirigidos.
#-------------------------------
[STEAMENGINE]
Name = Motor a Vapor
Flags = Incubación de Huevos Rápida
Description = Aumenta drásticamente la Velocidad si es golpeado por un movimiento de Fuego o Agua.
#-------------------------------
[PUNKROCK]
Name = Roca Punk
Description = Potencia sus propios movimientos de sonido y resiste otros movimientos de sonido.
#-------------------------------
[SANDSPIT]
Name = Escupir Arena
Description = Crea una tormenta de arena al ser golpeado por un ataque.
#-------------------------------
[ICESCALES]
Name = Escamas de Hielo
Description = Reduce a la mitad el daño recibido de movimientos especiales.
#-------------------------------
[RIPEN]
Name = Maduración
Description = Madura las bayas y duplica su efecto.
#-------------------------------
[ICEFACE]
Name = Rostro de Hielo
Description = Bloquea un golpe físico, pero la cabeza de hielo se rompe.
#-------------------------------
[POWERSPOT]
Name = Punto de Poder
Description = Estar cerca del Pokémon potencia los movimientos.
#-------------------------------
[MIMICRY]
Name = Mimicry
Description = Cambia de tipo dependiendo del terreno.
#-------------------------------
[SCREENCLEANER]
Name = Limpiador de Pantalla
Description = Al entrar en batalla, elimina los efectos de Reflejo, etc.
#-------------------------------
[STEELYSPIRIT]
Name = Espíritu de Acero
Description = Potencia los movimientos de tipo Acero de los Pokémon aliados.
#-------------------------------
[PERISHBODY]
Name = Cuerpo Perecedero
Description = Ambos Pokémon se desmayan 3 turnos después de recibir un golpe de contacto.
#-------------------------------
[WANDERINGSPIRIT]
Name = Espíritu Errante
Description = Intercambia habilidades con Pokémon que hacen contacto.
#-------------------------------
[GORILLATACTICS]
Name = Tácticas Gorila
Description = Aumenta el Ataque, pero solo permite el uso de un movimiento.
#-------------------------------
[NEUTRALIZINGGAS]
Name = Gas Neutralizante
Description = Anula los efectos de todas las demás habilidades.
#-------------------------------
[PASTELVEIL]
Name = Velo Pastel
Description = Protege al Pokémon y a sus aliados de envenenamientos.
#-------------------------------
[HUNGERSWITCH]
Name = Cambio de Hambre
Description = Cambia entre Modo Lleno y Modo Hambriento cada turno.
#-------------------------------
[QUICKDRAW]
Name = Dibujo Rápido
Description = Permite al Pokémon moverse primero ocasionalmente.
#-------------------------------
[UNSEENFIST]
Name = Puño Invisible
Description = Los movimientos de contacto de este Pokémon ignoran protecciones.
#-------------------------------
[CURIOUSMEDICINE]
Name = Medicina Curiosa
Description = Elimina todos los cambios de estadísticas de los aliados al unirse a la batalla.
#-------------------------------
[TRANSISTOR]
Name = Transistor
Description = Potencia los movimientos de tipo Eléctrico.
#-------------------------------
[DRAGONSMAW]
Name = Mandíbula de Dragón
Description = Potencia los movimientos de tipo Dragón.
#-------------------------------
[CHILLINGNEIGH]
Name = Relincho Helado
Description = Al noquear a un objetivo, aumenta el Ataque.
#-------------------------------
[GRIMNEIGH]
Name = Relincho Sombrío
Description = Al noquear a un objetivo, aumenta el Ataque Especial.
#-------------------------------
[ASONECHILLINGNEIGH]
Name = Como Uno
Description = Combina las habilidades de Desconcertar y Relincho Helado.
#-------------------------------
[ASONEGRIMNEIGH]
Name = Como Uno
Description = Combina las habilidades de Desconcertar y Relincho Sombrío.