# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Lappet Town (2) - Safari Zone outside (66)
2,West,0,66,East,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Ruta 0 (42) - Ruta 1 (80)
42,West,0,80,East,68
# Sunhaven (43) - Ruta 1 (80)
43,West,0,80,East,13
# MAP081 (81) - Ruta 1 (80)
81,North,0,80,South,150
# Sunhaven (43) - Ruta 0 (42)
43,South,0,42,North,0
# MAP081 (81) - Ruta 0 (42)
81,East,18,42,West,0
# MAP082 (82) - Ruta 0 (42)
82,West,22,42,East,0
# Ruta 17 (83) - Ruta 0 (42)
83,West,52,42,East,0
# MAP081 (81) - Sunhaven (43)
81,East,0,43,West,37
# MAP082 (82) - Sunhaven (43)
82,West,0,43,East,33
# Ruta 17 (83) - Sunhaven (43)
83,West,0,43,East,3
# Ruta 17 (83) - MAP082 (82)
83,South,0,82,North,0
