# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Liga Lordrania
Name = Liga Lordrania
Outdoor = false
ShowArea = false
MapPosition = 0,14,13
BattleBack = 
#-------------------------------
[003]   # Sala del Trono
Name = Sala del Trono
Outdoor = false
ShowArea = true
MapPosition = 1,10,8
TrainerBattleBGM = BattleCampeon.ogg
#-------------------------------
[022]   # Abismo
Name = El Abismo
ShowArea = true
TrainerBattleBGM = GhostAbyssBattle.ogg
#-------------------------------
[032]   # Santuario
Name = Santuario
Outdoor = false
ShowArea = true
MapPosition = 0,28,0
DarkMap = false
SafariMap = false
#-------------------------------
[042]   # Ruta 0
Name = Ruta 0
Outdoor = true
#-------------------------------
[043]   # Sunhaven
Name = Ciudad Sunhaven
Outdoor = true
#-------------------------------
[080]   # Ruta 1
Name = Ruta 1
Outdoor = true
MapPosition = 0,13,15
#-------------------------------
[091]   # Ruta 2
Name = Ruta 2
Outdoor = true
MapPosition = 0,11,13
#-------------------------------
[093]   # Ruta 3
Name = Ruta 3
Outdoor = true
ShowArea = false
MapPosition = 0,8,11
#-------------------------------
[094]   # Cueva Cristal
Name = Cueva Cristal
Outdoor = false
MapPosition = 0,4,7
#-------------------------------
[095]   # Pueblo Cristalia
Name = Pueblo Cristalia
Outdoor = true
ShowArea = true
MapPosition = 0,4,11
#-------------------------------
[096]   # Cueva Cristal
Name = Cueva Cristal
Outdoor = false
MapPosition = 0,4,7
#-------------------------------
[097]   # Cueva Cristal
Name = Cueva Cristal
Outdoor = false
MapPosition = 0,4,7
DarkMap = true
#-------------------------------
[098]   # Cueva Cristal
Name = Cueva Cristal
Outdoor = false
MapPosition = 0,4,7
#-------------------------------
[099]   # Ciudad Mistwatch
Name = Ciudad Mistwatch
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,1,5
#-------------------------------
[100]   # Prueba Mistwatch
Name = Prueba Mistwatch
MapPosition = 0,1,5
TrainerBattleBGM = BattleJefePruebaMistwatch.ogg
