# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Ruta 0 (42) - Ruta 1 (80)
42,West,0,80,East,68
# Sunhaven (43) - Ruta 0 (42)
43,South,0,42,North,0
# MAP081 (81) - Ruta 0 (42)
81,East,18,42,West,0
# MAP082 (82) - Ruta 0 (42)
82,West,22,42,East,0
# Ruta 17 (83) - Ruta 0 (42)
83,West,52,42,East,0
# Sunhaven (43) - Ruta 1 (80)
43,West,0,80,East,13
# MAP081 (81) - Sunhaven (43)
81,East,0,43,West,37
# MAP082 (82) - Sunhaven (43)
82,West,0,43,East,33
# Ruta 17 (83) - Sunhaven (43)
83,West,0,43,East,3
# Ruta 1 (80) - Ruta 2 (91)
80,North,0,91,South,13
# MAP081 (81) - Ruta 1 (80)
81,North,0,80,South,150
# Ruta 17 (83) - MAP082 (82)
83,South,0,82,North,0
# Ruta 2 (91) - Ruta 3 (93)
91,West,83,93,East,0
# Ruta 3 (93) - Pueblo Cristalia (95)
93,West,0,95,East,41
