# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[FINDI]
BackSprite = -4,0
FrontSprite = -1,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FINDEN]
BackSprite = -9,0
FrontSprite = 2,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FINDIGARL]
BackSprite = 1,0
FrontSprite = 2,11
ShadowX = 0
ShadowSize = 3
#-------------------------------
[FURNEL]
BackSprite = -6,0
FrontSprite = 4,19
ShadowX = 0
ShadowSize = 1
#-------------------------------
[FARGO]
BackSprite = -3,0
FrontSprite = -2,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FARCHANAL]
BackSprite = -2,0
FrontSprite = 0,3
ShadowX = 0
ShadowSize = 3
#-------------------------------
[HRAGI]
BackSprite = -3,0
FrontSprite = 2,20
ShadowX = 0
ShadowSize = 1
#-------------------------------
[HRALEM]
BackSprite = -2,0
FrontSprite = -4,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HRASELVE]
BackSprite = -3,0
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 3
